# RandomSquare

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a/randomsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/randomsquare/: App.kt  ColorsGenerator.kt  MainActivity.kt  MainFragment.kt  MyApp.kt
app/src/main/java/com/a/randomsquare/color/: ColorFragment.kt  ColorFragmentModule.kt  ColorViewModel.kt
app/src/main/java/com/a/randomsquare/colorname/: ColorNameFragment.kt  ColorNameFragmentModule.kt  ColorNameViewModel.kt
app/src/main/java/com/a/randomsquare/common/: AppComponent.kt  ContextModule.kt  FragmentsModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/a/randomsquare/customview/: SquareCustomView.kt
app/src/main/java/com/a/randomsquare/di/: AppComponent.kt  ColorsGeneratorModule.kt  ContextModule.kt  FragmentsModule.kt
app/src/main/java/com/a/randomsquare/first/: FirstFragment.kt  FirstFragmentModule.kt  FirstViewModel.kt
app/src/main/java/com/a/randomsquare/main/: FirstFragment.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/a/randomsquare/myname/: MyNameFragment.kt  MyNameFragmentModule.kt  MyNameViewModel.kt
app/src/main/java/com/a/randomsquare/second/: SecondFragment.kt  SecondFragmentModule.kt  SecondViewModel.kt
app/src/main/java/com/a/randomsquare/third/: ThirdFragment.kt  ThirdFragmentModule.kt  ThirdViewModel.kt
app/src/main/res/drawable/: ic_icon1.xml  ic_icon2.xml  ic_icon3.xml
app/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_color_name.xml  fragment_first.xml  fragment_main.xml  fragment_my_name.xml  fragment_second.xml  fragment_third.xml  square_custom_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/randomsquare/: ExampleUnitTest.kt
(+60 files in other folders)
