<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_color"
        android:icon="@drawable/ic_icon1"
        android:title="@string/color" />

    <item
        android:id="@+id/navigation_color_name"
        android:icon="@drawable/ic_icon2"
        android:title="@string/color_name" />

    <item
        android:id="@+id/navigation_my_name"
        android:icon="@drawable/ic_icon3"
        android:title="@string/my_name" />

</menu>