<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_color">

    <fragment
        android:id="@+id/navigation_color"
        android:name="com.a.randomsquare.color.ColorFragment"
        tools:layout="@layout/fragment_color" />
    <fragment
        android:id="@+id/navigation_color_name"
        android:name="com.a.randomsquare.colorname.ColorNameFragment"
        tools:layout="@layout/fragment_color_name" />
    <fragment
        android:id="@+id/navigation_my_name"
        android:name="com.a.randomsquare.myname.MyNameFragment"
        tools:layout="@layout/fragment_my_name" />
</navigation>